<!DOCTYPE html>
<html lang="en">

<head>



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Ceramics, Sculptor, Ceramic portrature, Anmial Sculptures, Sculptures">
    <meta name="Keywords" content="Ceramics, Sculptor, Ceramic portrature, Anmial Sculptures, Sculptures">
    <meta name="author" content="Jed Boyle @ www.jedboyle.com">
    <title>Jackie Summerfield Ceramics | Sculptures by commission</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/lightbox.min.css">
    <script type="text/javascript" src="assets/js/lightbox-plus-jquery.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="assets/images/logo/favicon.jpg">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
    <header>

        <!--Navbar-->

        <nav class="navbar navbar-default">
            <div class="container-fluid1">

                <!--Logo-->

                <div class="navbar-header"> <a href="index.html" class="navbar-brand"> <img src="assets/images/logo/logo.png" width="200" alt="Jackie Summerfield Seramics Logo"> </a>

                    <!--/Logo-->

                    <!--Menu Toggle Button-->

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                </div>

                <!--/Menu Toggle Button-->

                <!--Menu Nav List-->

                <div class="navbar-collapse collapse" id="navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="catagories.html">My Work</a></li>
                        <li><a href="exhibitions.html">Exhibitions</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <!--/Menu Nav List-->

            </div>
        </nav>

        <!--/Navbar-->

    </header>
    <br>
    <br>
    <br>

    <!--Products-->

    <div class="container-fluid callout-with-border">
        <main>
            <div class="container-fluid new-additions-container-with-border-top2">
                <section class="container-fluid_">
                    <!-----Gallery Row Start ----->
                    <div>
                        <h5>Portraiture</h5>
                    </div>
                    <div class="back-to-btn"><a href="catagories.html">
          <button class="btn2 btn-sm btn-defalt">Back to Categories</button>
          </a></div>
                    <section class="one-third"> <a href="assets/images/" data-responsive="true" data-lightbox="mygallery" data-title=""><img class="example-image"  src="assets/images/" alt="" title="">
          <div class="middle">
            <div class="text">name2<br>
              'Click to enlarge'</div>
          </div>
          </a>
                        <a href="about.html">
                            <div class="button-box">
                                <button class="btn gal">name1</button>
                            </div>
                        </a>
                    </section>
                    <section class="one-third"> <a href="assets/images/" data-responsive="true" data-lightbox="mygallery" data-title=""><img class="example-image"  src="assets/images/" alt="" title="">
          <div class="middle">
            <div class="text">name2<br>
              'Click to enlarge'</div>
          </div>
          </a>
                        <a href="about.html">
                            <div class="button-box">
                                <button class="btn gal">name1</button>
                            </div>
                        </a>
                    </section>
                    <section class="one-third"> <a href="assets/images/" data-responsive="true" data-lightbox="mygallery" data-title=""><img class="example-image"  src="assets/images/" alt="" title="">
          <div class="middle">
            <div class="text">name2<br>
              'Click to enlarge'</div>
          </div>
          </a>
                        <a href="about.html">
                            <div class="button-box">
                                <button class="btn gal">name1</button>
                            </div>
                        </a>
                    </section>
                    <section class="one-third"> <a href="assets/images/" data-responsive="true" data-lightbox="mygallery" data-title=""><img class="example-image"  src="assets/images/" alt="" title="">
          <div class="middle">
            <div class="text">name2<br>
              'Click to enlarge'</div>
          </div>
          </a>
                        <a href="about.html">
                            <div class="button-box">
                                <button class="btn gal">name1</button>
                            </div>
                        </a>
                    </section>
                    <section class="one-third"> <a href="assets/images/" data-responsive="true" data-lightbox="mygallery" data-title=""><img class="example-image"  src="assets/images/" alt="" title="">
          <div class="middle">
            <div class="text">name2<br>
              'Click to enlarge'</div>
          </div>
          </a>
                        <a href="about.html">
                            <div class="button-box">
                                <button class="btn gal">name1</button>
                            </div>
                        </a>
                    </section>
                    <section class="one-third"> <a href="assets/images/" data-responsive="true" data-lightbox="mygallery" data-title=""><img class="example-image"  src="assets/images/" alt="" title="">
          <div class="middle">
            <div class="text">name2<br>
              'Click to enlarge'</div>
          </div>
          </a>
                        <a href="about.html">
                            <div class="button-box">
                                <button class="btn gal">name1</button>
                            </div>
                        </a>
                    </section>
                    <section class="one-third"> <a href="assets/images/" data-responsive="true" data-lightbox="mygallery" data-title=""><img class="example-image"  src="assets/images/" alt="" title="">
          <div class="middle">
            <div class="text">name2<br>
              'Click to enlarge'</div>
          </div>
          </a>
                        <a href="about.html">
                            <div class="button-box">
                                <button class="btn gal">name1</button>
                            </div>
                        </a>
                    </section>
                    <section class="one-third"> <a href="assets/images/" data-responsive="true" data-lightbox="mygallery" data-title=""><img class="example-image"  src="assets/images/" alt="" title="">
          <div class="middle">
            <div class="text">name2<br>
              'Click to enlarge'</div>
          </div>
          </a>
                        <a href="about.html">
                            <div class="button-box">
                                <button class="btn gal">name1</button>
                            </div>
                        </a>
                    </section>
                    <section class="one-third"> <a href="assets/images/" data-responsive="true" data-lightbox="mygallery" data-title=""><img class="example-image"  src="assets/images/" alt="" title="">
          <div class="middle">
            <div class="text">name2<br>
              'Click to enlarge'</div>
          </div>
          </a>
                        <a href="about.html">
                            <div class="button-box">
                                <button class="btn gal">name1</button>
                            </div>
                        </a>
                    </section>
                    <section class="one-third"> <a href="assets/images/" data-responsive="true" data-lightbox="mygallery" data-title=""><img class="example-image"  src="assets/images/" alt="" title="">
          <div class="middle">
            <div class="text">name2<br>
              'Click to enlarge'</div>
          </div>
          </a>
                        <a href="about.html">
                            <div class="button-box">
                                <button class="btn gal">name1</button>
                            </div>
                        </a>
                    </section>
                    <section class="one-third"> <a href="assets/images/" data-responsive="true" data-lightbox="mygallery" data-title=""><img class="example-image"  src="assets/images/" alt="" title="">
          <div class="middle">
            <div class="text">name2<br>
              'Click to enlarge'</div>
          </div>
          </a>
                        <a href="about.html">
                            <div class="button-box">
                                <button class="btn gal">name1</button>
                            </div>
                        </a>
                    </section>
                    <section class="one-third"> <a href="assets/images/" data-responsive="true" data-lightbox="mygallery" data-title=""><img class="example-image"  src="assets/images/" alt="" title="">
          <div class="middle">
            <div class="text">name2<br>
              'Click to enlarge'</div>
          </div>
          </a>
                        <a href="about.html">
                            <div class="button-box">
                                <button class="btn gal">name1</button>
                            </div>
                        </a>
                    </section>

                </section>
            </div>

            <!--Products-->

        </main>

        <!--Inline Styles for Page-->

        <style>
            * {
                padding: 0;
                margin: 0;
            }

            h3 {
                padding-top: 18px;
            }

            #wrapper {
                padding-top: 180px;
                max-width: 1200px;
                margin: 0 auto;

            }

            .example-image {
                display: block;
                max-width: 100%;
                height: auto;
                width: auto;
                margin-bottom: -4px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                z-index: 1px;
            }

            .one-third {
                width: 29%;
                float: left;
                margin: 2%;
            }


            @media screen and (max-width: 768px) {
                .one-third {
                    width: 48%;
                    margin: 1%;
                }
            }

            @media screen and (max-width: 480px) {
                .one-third {
                    width: 98%;
                    margin: 1%;
                }
            }

            .lb-nav a.lb-prev {
                width: 34%;
                left: 0;
                float: left;
                background: url(assets/images/arrows&loading/prev.png) left 48% no-repeat;
                filter: alpha(Opacity=0);
                opacity: 0;
                -webkit-transition: opacity .6s;
                -moz-transition: opacity .6s;
                -o-transition: opacity .6s;
                transition: opacity .6s;
            }

            .lb-nav a.lb-next {
                width: 64%;
                right: 0;
                float: right;
                background: url(assets/images/arrows&loading/next.png) right 48% no-repeat;
                filter: alpha(Opacity=0);
                opacity: 0;
                -webkit-transition: opacity .6s;
                -moz-transition: opacity .6s;
                -o-transition: opacity .6s;
                transition: opacity .6s;
            }
        </style>

        <!--/Inline Styles for Page-->

        <!--Footer-->

        <footer class="footer">
            <div class="containerf text-center"> <a href="https://www.facebook.com/jackiesummerfield.co.uk/" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://www.instagram.com/jsummerfield21/" target="_blank"><i class="fa fa-instagram"></i></a></div>
        </footer>

        <!--/Footer-->


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>
